# Get

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/downloader/get/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloader/get/: DownloadProgressCallback.java  MainActivity.java
app/src/main/python/: download_best_quality.py  download_video.py  helper.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/downloader/get/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
